{
	"name": "node-angular-seed",
	"version": "0.0.0",
	"homepage": "https://github.com/TwitchBronBron/node-angular-seed",
	"authors": [
		"Bronley Plumb (bronley@gmail.com)"
	],
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.2.26",
		"angular-route": "~1.2.22",
		"angular-resource": "~1.2.23",
		"angular-bootstrap": "~0.11.0",
		"bootstrap": "~3.2.0",
		"ngstorage": "~0.3.0"
	}
}